<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
        * {
            font-family: 'Nanum Gothic', sans-serif;
        }
        .title {
            color: #ffffff;
            background-color: #0053dc;
            font-size: 24px;
            font-weight: 700;
            padding: 12px 20px;
            border-radius: 12px;

        }

        .bg {
            width: 700px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-size: 20px;
            font-weight: 700;
            letter-spacing: -0.03em;
            padding-top: 10px;
        }

        .bucket {
            width: 180px;
            height: 180px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
        .img5-t4{
            color: #ffffff;
        }
        .img1-t4{
            color: #ffffff;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023년 신년계획</h1>
    <p class="msg">첫 코딩 도전기!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">버킷리스트 만들기</div>
        <div class="bucket img3-t4 center">코딩 공부</div>
        <div class="bucket img2-t4 center done">프로토파이 작업</div>
        <div class="bucket img2 center">그래픽 스킬업</div>
        <div class="bucket img2-t4 center">기획 강의 듣기</div>
        <div class="bucket img1 center">데이터 분석 기반 UI</div>
        <div class="bucket img1-t2 center">건강식으로 먹기</div>
        <div class="bucket img5-t4 center">주 3회 땀나는 운동하기</div>
    </div>

</body>

</html>
